\documentclass[a4paper,10pt]{cmspaper}
%% \usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{amsmath}
\usepackage{graphicx}
%% \usepackage{draftcopy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\setlength{\voffset}{-1.25cm}
%%\setlength{\hoffset}{-2.cm}
%%\setlength{\marginparwidth}{0.cm}
%%\setlength{\textwidth}{17.5cm}
%%\setlength{\textheight}{24.50cm}
%%\setcounter{topnumber}{10}
%%\setcounter{bottomnumber}{10}
%%\setcounter{totalnumber}{10}
%%\renewcommand{\topfraction}{1.}
%%\renewcommand{\bottomfraction}{1.}
%%\renewcommand{\textfraction}{0.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
   \detectornote{2023/xxx}
   \date{Version 1.0, December 31$^{st}$, 2023}

  \title{LMB : a Laser Monitoring Board at HL-LHC}

 \begin{Authlist}
   M. Dejardin
  \Instfoot{Saclay}{CEA/Saclay IRFU/DPhP, 91191 Gif--sur--Yvette, France}
  \end{Authlist}

\abstract{
In this note, I describe the hardware, firmware and software of the Laser Monitoring Board (LMB)
developped to drive the monitoring sequence at HL-LHC. It will replace teh EMTC and teh Matacq board
present in teh lagacy system.
}
\end{titlepage}
\titlepage

\section{Introduction}
During LHC phase 1, the laser monitoring system of CMS-ECAL has proven its efficiency to follow the
transparency evolution of the PbWO4 crystals and thus allowing correction to maintain the
performances of the detector. This legacy system is using TTC signals through TCDS system to send
laser triggers at the right place in the LHC orbit in order to have the actual pulse in the abort
gap of the LHC. This is done with the EMTC board.

It has also been shown that the monitoring of the laser pulses is mandatory to take
into account the evolution of the laser performances in the APD pulse reconstruction algorithm. This
latter monitoring is done with a MATACQ module which digitize the laser pulse image produced by a
PIN diode at 1 MSample/s. The limitation of this system is due to the fact that the digitizer
does not provide the sample fast enough to be included in the general CMS DAQ in real time and need
to be saved on a local machine before being merged to the CMS data at the analysis stage. This
special procedure prevent the laser monitoring analysis to be done easily at TIER0 and have to be
performed on local dedicated machines. This procedure is sub-optimal and requires a specific
attention from a dedicated crew.

The new system proposed here get rid of these limitations and will allow a more standard data flow for
the laser monitoring data. The present board will replace both the EMTC and the MATACQ boards. It is
equipped with 3 fast ADCs sampling at 1280 MHz, an FPGA to deal with data and one FE board to send
packaged data to a dedicated BCP module. It receives TCDS signals from upstream system and generate
laser triggers accordingly.

The global project is available on cern gitlab at :\newline
https://gitlab.cern.ch/dejardin/lmb \newline

\section{Hardware description}
The Laser Monitoring Board is designed around a central FPGA (AMD Kintex Ultrascale XCKU035) which
manages the digitized analogue pulses to be sent to the BCP and receive TCDS signals from the BCP
and generate physical signals for laser triggering.
\subsection{Laser shape digitization}
\begin{itemize}
\item 3 inputs (SMA connector) coming for PiN diodes. Positive signal by default. Negative signal
input available by hardware modification (change position of 2 capacitors). Unipolar to differential
made with ADA4927-1 amplifier. Pedestal tuning done with AD5691R DACs.
\item PLL SI5319 to generate 1280 MHz clock from 160 Mhz one coming from FE board. Clock spilitting
by CDCLVP1204 (LVPECL) for 1280 MHz clock and SI53340 (LVDS) for 160 MHz clock
\item High speed ADCs : 3*AD9697 sampling at 1280 MSample/s, read-out with JESD204 protocol,
4 lines, 6.4Gb/s/line per ADC
\end{itemize}
\subsection{FE board interface}
\begin{itemize}
\item Split ADC data in 8 streams at 160 MHz 
\item Each stream = virtual LiTE-DTU
\item 25 virtual LiTE-DTUs read-out by 1 FE-board
\item Channel 1 to 24 to read out the 3 ADC data stream
\item Channel 25 to read out environmental data (Temperature and humidity from SHT45 sensor)
\end{itemize}
\subsection{Laser trigger outputs}
\begin{itemize}
\item 8 programmable outputs: 8 CMOS (4.5\ V) signals
\item Delay from 0 to 10 ms in steps of 390\ ps
\item Width from 25\ ns to 6\ $\mu$s
\item Output trigger types selectable from 8 signals synchronized with WTE, BC0, next monitoring
region, test-pulse and System clock
\end{itemize}
\subsection{Laser acknowledge inputs}
\begin{itemize}
\item 4 inputs: positive
\end{itemize}
\subsection{FPGA choice}
\begin{itemize}
\item At least 12 Gigabit Rx port + 1 Tx/Rx port
\item at least 24 serial links @ 1280 Mb/s
\end{itemize}
Kintex Ultra-scale XCKU035
\subsection{Power supplies}

\section{Firmware description}
The firmware development is done using the Vivado suite. Version 2024.1 is used so far.
\subsection{IPbus}
to be downloaded from cern repository
\subsection{ADC management}
\begin{itemize}
\item PLL programming is done with "PLL\_control.vhd"
\item ADC programming is done with "ADC\_control.vhd"
\item ADC inputs and JESD synchronization is done with "ADC\_input.vhd"
\end{itemize}
\subsection{DTU simulation and management}
\begin{itemize}
\item DTU management is done with "PLL\_control.vhd" (response to ReSync signals and I2C
transactions)
\item DTU simulation is done in DTU\_simul.vhd
\end{itemize}
\subsection{FE interface}
\begin{itemize}
\item FE links are managed in FE\_Output.vhd
\end{itemize}
\subsection{Trigger management}
\begin{itemize}
\item Triggers setting, delay and width in trig\_gen.vhd
\item Monitoring sequence FIFO management in sequence\_FIFO.vhd
\end{itemize}
\subsection{Temperature and humidity sensor management}
\begin{itemize}
\item Done in sht4x\_control.vhd
\end{itemize}
\subsection{Spying events}
\begin{itemize}
\item Done in ADC\_capture.vhd
\end{itemize}
\subsection{Controlling the board}
\begin{itemize}
\item Done in LMB\_control.vhd
\end{itemize}


\section{Software description}
\section{Conclusions}

\section{Annexes}
\subsection{Register list}
The interface with the LMB is done using 32-bit wide registers accessing through IPBus protocol.
There are 3 range of memory addresses for different purposes:
\begin{itemize}
\item Addresses starting at 0x0 for LMB control
\item Addresses starting at 0x10000 for ADC data capture 
\item Addresses starting at 0x20000 for Monitoring sequence definition 
\end{itemize}
\begin{table}[!htb]
\begin{center}
\begin{tabular}{|l|c|c|l|l|} \hline
Name         & Address & Access & Initial & Description \\ 
             &         &        & value   &             \\ \hline\hline
FW\_VER      & 0x00    & RW     & X       & Read: Firmware version, Write: trigger settings \\ \hline
BRD\_SN      & 0x01    & RW     & X       & Board serial number \\ \hline
ACTIONS      & 0x02    & RW     & X       & Various trigger settings \\ \hline
SETTINGS     & 0x03    & RW     & X       & LMB settings \\ \hline
TRIGGER\_0   & 0x04    & RW     & X       & Delay and width control of trigger output 0 \\ \hline
TRIGGER\_1   & 0x05    & RW     & X       & Delay and width control of trigger output 1 \\ \hline
TRIGGER\_2   & 0x06    & RW     & X       & Delay and width control of trigger output 2 \\ \hline
TRIGGER\_3   & 0x07    & RW     & X       & Delay and width control of trigger output 3 \\ \hline
TRIGGER\_4   & 0x08    & RW     & X       & Delay and width control of trigger output 4 \\ \hline
TRIGGER\_5   & 0x09    & RW     & X       & Delay and width control of trigger output 5 \\ \hline
TRIGGER\_6   & 0x0a    & RW     & X       & Delay and width control of trigger output 6 \\ \hline
TRIGGER\_7   & 0x0b    & RW     & X       & Delay and width control of trigger output 7 \\ \hline
DRP\_XADC    & 0x0c    & RW     & X       & Access FPGA XADC with DRP bus \\ \hline
CONV\_XADC   & 0x0d    & RW     & X       & Number of XADC conversions \\ \hline
SEQ\_XADC    & 0x0e    & RW     & X       & Number of XADC sequences \\ \hline
ACCESS\_XADC & 0x0f    & RW     & X       & Number of XADC accesses \\ \hline
\end{tabular}
\end{center}
\vspace{-0.5cm}
\caption{List of LMB control registers accessible through IPBus protocol}
\end{table}
\vspace{-0.5cm}

\begin{thebibliography}{99}
\bibitem{test_socket} https://fr.rs-online.com/web/p/supports-de-test-et-programmation/3723431
\bibitem{IPbus} https://ipbus.web.cern.ch/ipbus/
\end{thebibliography}

\end{document}
% vim:spell:spelllang=en:tw=100
